\documentclass{article}

\begin{document}

\textbf{Title- Mean Chart, Process Capability, and CUSUM Chart}\\
\textbf{Exercise No. 1}\\
\textbf{Name} : Junsume Das\\
\textbf{Reg No.} : 23MDT0048\\
\textbf{Date} : November 10, 2024 \\
\textbf{Aim} : To Check Mean Chart, Process Capability, and CUSUM Chart of the Data\\
\textbf{Data Description} : Data1 . It consists of two columns - X and S.No\\

<<>>=
library(qcc)
library(readxl)

df1 <- read_excel("D:/Music/SQC/data1.xlsx")
data1_grouped <- qcc.groups(df1$X, df1$S.No)

range <- range(data1_grouped)
cat("The range of the data is:", range, "\n")
# print(range(d))

# Mean Chart
mean_chart <- qcc(data1_grouped, type='xbar', nsigmas=3, plot=TRUE)

lower_limit <- 61
upper_limit <- 63
target_value <- 62
# Process Capability
process.capability(mean_chart, spec.limits=c(lower_limit, upper_limit), target=target_value)

# CUSUM Chart
cusum_chart <- cusum(data1_grouped, decision.interval=3, target=target_value)

@

\textbf{Conclusion:} \\
From the Mean chart, it is evident that all processes are within control. \\
From the Process Capability analysis, the process capability indices indicate that the process is capable of meeting specifications. \\
From the CUSUM chart, it is evident that the process remains stable over time.
------------------------------------------------------------------------------ \\
\textbf{Title- Mean Chart, Process Capability, and CUSUM Chart}\\
\textbf{Exercise No. 2}\\
\textbf{Name} : Junsume Das\\
\textbf{Reg No.} : 23MDT0048\\
\textbf{Date} : November 10, 2024 \\
\textbf{Aim} : To Check Mean Chart, Process Capability, and CUSUM Chart of the Data\\
\textbf{Data Description} : Paper Data . It consists of two columns - X and S.No\\
<<>>=

df2 <- read_excel("D:/Music/SQC/paper_data.xlsx")
data2_grouped <- qcc.groups(df2$X, df2$S.No)

range <- range(data2_grouped)
cat("The range of the data is:", range, "\n")

# Mean Chart
mean_chart <- qcc(data2_grouped, type='xbar', nsigmas=3, plot=TRUE)

lower_limit <- 4449
upper_limit <- 5517
target_value <- 5000
# Process Capability
process.capability(mean_chart, spec.limits=c(lower_limit, upper_limit), target=target_value)

# CUSUM Chart
cusum_chart <- cusum(data2_grouped, decision.interval=3, target=target_value)

@
\textbf{Conclusion:} \\
From the Mean chart, it is evident that all processes are within control. \\
From the Process Capability analysis, the process capability indices indicate that the process is capable of meeting specifications. \\
From the CUSUM chart, it is evident that the process remains stable over time.
============================================================================= \\
\end{document}