\documentclass{article}

\begin{document}

\textbf{Title- Mean Chart and Range Chart}\\
\textbf{Exercise No. 1}\\
\textbf{Reg No.} : 23MDT0047\\
\textbf{Date} : November 9, 2024 \\
\textbf{Aim} : To Check Mean chart and Range Chart of the Paper Data \\
\textbf{Data Description} : Paper Data. It consists of two columns - X and S.No\\


<<>>=
library(qcc)
library(readxl)

### USE THIS LINE OF CODE WHILE EXECUTING LINE BY LINE
#df1 <- read_excel("D:Music/SQC/paper_data.xlsx")

### USE THIS LINE OF CODE WHILE MAKING PDF
df1 <- read_excel("paper_data.xlsx")
df1 <- qcc.groups(df1$X, df1$S.No)

# X bar chart
x1<- qcc(df1, type='xbar', nsigmas=3, plot=TRUE)
x1

# Range Chart
r1 <- qcc(df1, type="R", nsigmas = 3, plot = TRUE)
r1

# Sigma Chart
s1 <- qcc(df1, type = "S", nsigmas = 3, plot = FALSE)
# Set smaller margins
par(mar = c(5, 4, 4, 2))  # Adjust values as needed
plot(s1)  # Try plotting again


@
\textbf {Conclusion:} \\
From the X-bar chart, it is evident that all processes are within control. \\
From the Range chart, it is evident that all processes are within control. \\
From the Sigma chart, it is evident that all processes are within control. \\
------------------------------------------------------------------------------ \\
\textbf{Title- Mean Chart and Range Chart}\\
\textbf{Exercise No. 2}\\
\textbf{Reg No.} : 23MDT0047\\
\textbf{Date} : November 9, 2024 \\
\textbf{Aim} : To Check Mean chart and Range Chart of the Paper Data \\
\textbf{Data Description} : Data 1. It consists of two columns - X and S.No\\

<<>>=

#df2 <- read_excel("D:Music/SQC/data1.xlsx")

### USE THIS LINE OF CODE WHILE MAKING PDF
df2 <- read_excel("data1.xlsx")
df2 <- qcc.groups(df2$X, df2$S.No)

# X bar chart
x2<- qcc(df2, type='xbar', nsigmas=3, plot=TRUE)
x2

# Range Chart
r2 <- qcc(df2, type="R", nsigmas = 3, plot = TRUE)
r2

# Sigma Chart
s2 <- qcc(df2, type = "S", nsigmas = 3, plot = FALSE)
# Set smaller margins
par(mar = c(5, 4, 4, 2))  # Adjust values as needed
plot(s2)  # Try plotting again

@

\textbf {Conclusion:} \\
From the X-bar chart, it is evident that all processes are within control. \\
From the Range chart, it is evident that all processes are within control. \\
From the Sigma chart, it is evident that all processes are within control. \\
============================================================================== \\

\end{document}