\documentclass{article}

\begin{document}

\textbf{Title- C Chart and U Chart}\\
\textbf{Exercise No. 1}\\
\textbf{Reg No.} : 23MDT0047\\
\textbf{Date} : November 13, 2024 \\
\textbf{Aim} : To Check C chart and U Chart of the Paper Data \\
\textbf{Data Description} : Paper Data. It consists of two columns - X and 
S.No \\

<<>>=
# Load necessary libraries
library(qicharts2)
library(readxl)
# Load the data 
#df1 <- read_excel("D:Music/SQC/paper_data.xlsx")
df1 <- read_excel("paper_data.xlsx")

# C Chart 
qic(df1$X, 
    x = 1:nrow(df1),          # Creating a sequence for x-axis based on row number
    chart = "c",               # Specify c-chart
    ylab = "Count (X)", 
    xlab = "Observation Number")

# U Chart
qic(df1$X, 
    n = rep(1, nrow(df1)),    # Sample size for each observation (1 in this case)
    x = 1:nrow(df1),          # Creating a sequence for x-axis based on row number
    chart = "u",              # Specify u-chart
    ylab = "Proportion (X / Sample Size)", 
    xlab = "Observation Number")


@
\textbf {Conclusion:} \\
The process can be considered in control, and no immediate changes are necessary based on C and U charts. \\
------------------------------------------------------------------------------ \\
\textbf{Title- C Chart and U Chart}\\
\textbf{Exercise No. 2}\\
\textbf{Reg No.} : 23MDT0047\\
\textbf{Date} : November 13, 2024 \\
\textbf{Aim} : To Check C chart and U Chart of the Data 1 \\
\textbf{Data Description} : Data 1. It consists of two columns - X and 
S.No \\

<<>>=
# Load the data (assuming saved as 'data.csv')
#df2 <- read_excel("D:Music/SQC/data1.xlsx")
df2 <- read_excel("data1.xlsx")

# C Chart 
qic(df2$X, 
    x = 1:nrow(df2),          # Creating a sequence for x-axis based on row number
    chart = "c",               # Specify c-chart
    ylab = "Count (X)", 
    xlab = "Observation Number")

# U Chart
qic(df2$X, 
    n = rep(1, nrow(df2)),    # Sample size for each observation (1 in this case)
    x = 1:nrow(df2),          # Creating a sequence for x-axis based on row number
    chart = "u",              # Specify u-chart
    ylab = "Proportion (X / Sample Size)", 
    xlab = "Observation Number")



@
\textbf {Conclusion:} \\
The process can be considered in control, and no immediate changes are necessary based on C and U charts.\\

\end{document}
